<html>
<head>
<style>
aside{
  position:absolute;
  top:0;
  left:0;
  height:75px;
  width:100%;
  background-color:gray;
}
aside li{
  color:white;
  display:inline;
}
nav{
position:relative;
float:left;
margin:20px;
height:220px;
width:200px;
}
input{
  position:absolute;
  top:285px;
  left:78;
}
section{
position: absolute;
top: 75px;
left: 0;
height: 200px;
width: 175px;
border: 2px solid;
border-radius:10px;
}
.question{
background-color:lightblue;
}
.answer{
background-color:lightgray;
}
nav:hover .question{
  display:none;
}
input:checked ~ .question{
  background-color:lightgreen;
}
</style>
</head>
<aside> 
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="shopping.html">Shopping List</a></li>
      <li><a href="memory.html">Flash Cards</a></li>
    </ul>
</aside>
<p id=count>Correct: 0</p>
<nav>
<input type="Checkbox" onclick="CorrectAnswers('cb1');" id="cb1">
  <section class="answer">
    <p>Laden or Unladen?</p>
  </section>
  <section class="question">
    <p>What is the average airspeed of an african swallow?</p>
  </section>
</nav>

<nav>
<input type="checkbox" onclick="CorrectAnswers('cb2');" id="cb2">
  <section class="answer">
    <p>George Washington</p>
  </section>
  <section class="question">
    <p>Who was the first president?</p>
  </section>
</nav>

<nav>
<input type="checkbox" onclick="CorrectAnswers('cb3');" id="cb3">
  <section class="answer">
    <p>John Marshall</p>
  </section>
  <section class="question">
    <p>Who was arguably the most influential supreme court justice?</p>
  </section>
</nav>

<nav>
<input type="checkbox" onclick="CorrectAnswers('cb4');" id="cb4">
  <section class="answer">
    <ul type=none><li>Ruth Bader Ginsburg</li><li>Antonin Scalia</li><li>Samuel Alito</li><li>Sonya Sotomayor</li><li>Elena Kagen</li><li>Clarence Thomas</li><li>John Roberts</li><li>Anthony Kennedy</li><li>Stephan G. Breyer</li></ul>
  </section>
  <section class="question">
    <p>Name the Supreme Court Justices</p>
  </section>
</nav>
<script type="text/javascript">
counter=0;
CorrectAnswers = function(cbID) {
    mycount=document.querySelector('#count');
    theCheckBox = document.querySelector("#"+cbID);
  if (theCheckBox.checked){
    counter = counter+1;
  } else {
    counter=counter-1;
  }
  mycount.innerHTML="Correct: " + counter;
}
</script>
</aside>
</html>
